# mysampletest

./: .project  README.md  hi.txt  pom.xml
src/main/java/com/upes/sample/: App.java
src/test/java/com/upes/sample/: AppTest.java
